{
  "development": {
    "username": "root",
    "password": "Goflal0212!",
    "database": "anonymous-caster",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "anonymous-caster",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "anonymous-caster",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
